# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 216 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4

# 216 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 2 3 4
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 357 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef __int_least64_t __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (*_read) (struct _reent *, void *,
        char *, int);
  int (*_write) (struct _reent *, void *,
         const char *,
         int);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;

  __FILE __sf[3];

  void *deviceData;
};
# 778 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 46 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void *__key,
         const void *__base,
         size_t __nmemb,
         size_t __size,
         __compar_fn_t _compar);
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void *__base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void *__r, size_t __size) ;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 188 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 199 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 221 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 260 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 281 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 318 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 335 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 2 "game.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 66 "myLib.h"
extern unsigned short *videoBuffer;
# 87 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 159 "myLib.h"
void hideSprites();






typedef struct {
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int hide;
} ANISPRITE;
# 202 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 213 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 253 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);
# 343 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;

typedef struct
{
    int row;
    int col;
    int rdel;
    int cdel;
    int size;
    u16 color;
    int AI_STATE;
} MOVOBJ;




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 3 "game.c" 2
# 1 "game.h" 1





extern int hOff;
extern int vOff;
extern int vFOff;
extern int hFOff;
extern OBJ_ATTR shadowOAM[128];
extern ANISPRITE person;
extern int winBool;

extern int foodCounter;
extern int highScore;
extern int moneyCounter;
extern int foodPrice;
extern int couponPrice;


void initGame();
void updateGame();
void drawGame();
void drawScore();

void initPlayer();
void updatePlayer();
void animatePlayer();
void drawPlayer();
void testCollisions();

void initCashier();
void drawCashier();


typedef struct {
 int row;
 int col;
 int height;
 int width;
} CASHIER;


typedef struct {
 int row;
 int col;
 int height;
 int width;
 int frame;
 int active;
 int erased;
 int timer;
} FOOD;


void initFood();
void updateFood();
void drawFood();


typedef struct {
 int row;
 int col;
 int height;
 int width;
 int frame;
 int active;
 int erased;
 int timer;
 int curFrame;
 int numFrames;
} COUPON;


void initCoupons();
void updateCoupons();
void drawCoupons();
# 4 "game.c" 2
# 1 "collisionMap.h" 1
# 20 "collisionMap.h"
extern const unsigned short collisionMapBitmap[65536];
# 5 "game.c" 2
# 1 "spritesheet.h" 1
# 21 "spritesheet.h"
extern const unsigned short spritesheetTiles[16384];


extern const unsigned short spritesheetPal[256];
# 6 "game.c" 2
# 1 "chaChing.h" 1
# 20 "chaChing.h"
extern const unsigned char chaChing[8773];
# 7 "game.c" 2


SOUND soundB;


int hOff;
int vOff;
int hFOff;
int vFOff;
int winBool;


ANISPRITE person;

FOOD can;
FOOD apple;
FOOD poptart;

COUPON yellow;
COUPON pink;

CASHIER cashier;


int foodCounter;
int moneyCounter;
int foodPrice;
int couponPrice;

OBJ_ATTR shadowOAM[128];


enum {PERSONFRONT, PERSONBACK, PERSONRIGHT, PERSONLEFT, PERSONIDLE};


enum {COUPONLEFT, COUPONSTRAIGHT, COUPONRIGHT};


void initGame() {


    vOff = 0;
    hOff = 0;

    hFOff = 65;
    vFOff = 65;

    moneyCounter = 35;
    foodCounter = 0;

    foodPrice = 10;
    couponPrice = 5;

    winBool = 0;

    srand(78);

    initPlayer();
    initCashier();
    initFood();
    initCoupons();
}


void updateGame() {

    updatePlayer();
    updateFood();
    updateCoupons();
}


void drawGame() {

    drawPlayer();
    drawCashier();
    drawFood();
    drawCoupons();
    drawScore();

    waitForVBlank();

    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);

    (*(volatile unsigned short *)0x04000014) = hOff;
    (*(volatile unsigned short *)0x04000016) = vOff;

    (*(volatile unsigned short *)0x04000010) = hFOff;
    (*(volatile unsigned short *)0x04000012) = vFOff;
}

void drawScore() {
    shadowOAM[6].attr0 = (0xFF & 1) | (0<<14);
    shadowOAM[6].attr1 = (0x1FF & 1) | (1<<14);
    shadowOAM[6].attr2 = ((0)<<12) | ((14)*32+(0)) | ((0)<<10);
    int foodTemp = foodCounter;
    int tempCol = 8;
    int i = 0;
    do {
        shadowOAM[7 + i].attr0 = (0xFF & 5) | (0<<14);
        shadowOAM[7 + i].attr1 = (0x1FF & tempCol) | (1<<14);
        shadowOAM[7 + i].attr2 = ((0)<<12) | (((foodTemp % 10) * 2)*32+(8)) | ((0)<<10);
        foodTemp /= 10;
        tempCol -= 4;
        i++;
    } while (foodTemp);
    int moneyTemp = moneyCounter;
    tempCol = 234;
    i = 0;
    do {
        shadowOAM[20 + i].attr0 = (0xFF & 2) | (0<<14);
        shadowOAM[20 + i].attr1 = (0x1FF & tempCol) | (1<<14);
        shadowOAM[20 + i].attr2 = ((0)<<12) | (((moneyTemp % 10) * 2)*32+(8)) | ((0)<<10);
        moneyTemp /= 10;
        tempCol -= 4;
        i++;
    } while (moneyTemp);
    shadowOAM[20 + i].attr0 = (0xFF & 1) | (0<<14);
    shadowOAM[20 + i].attr1 = (0x1FF & (tempCol - 2)) | (1<<14);
    shadowOAM[20 + i].attr2 = ((0)<<12) | ((20)*32+(8)) | ((0)<<10);
}


void initPlayer() {

    person.width = 5;
    person.height = 12;
    person.rdel = 1;
    person.cdel = 1;
    person.hide = 0;
    person.worldRow = 1;
    person.worldCol = 5;
    person.aniCounter = 0;
    person.curFrame = 0;
    person.numFrames = 2;
    person.aniState = PERSONFRONT;
}


void updatePlayer() {

    if((~((*(volatile unsigned short *)0x04000130)) & ((1<<6)))) {
        if (person.worldRow > 0 && collisionMapBitmap[(((person.worldRow - person.rdel))*(256)+(person.worldCol))]
         && collisionMapBitmap[(((person.worldRow - person.rdel))*(256)+((person.worldCol + person.width - person.cdel)))]) {

         person.worldRow--;
            if (vOff > 0 && person.screenRow < 160 / 2) {

          vOff--;
            } else {
                vFOff++;
            }
        }
    }
    if((~((*(volatile unsigned short *)0x04000130)) & ((1<<7)))) {
        if (person.worldRow + person.height < 256 && collisionMapBitmap[(((person.worldRow + person.height))*(256)+(person.worldCol))]
         && collisionMapBitmap[(((person.worldRow + person.height))*(256)+((person.worldCol + person.width - person.cdel)))]) {

         person.worldRow++;
            if (vOff < 96 && person.screenRow > 160 / 2) {

          vOff++;
            } else {
                vFOff--;
            }
        }
    }
    if((~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {
        if (person.worldCol > 0 && collisionMapBitmap[((person.worldRow)*(256)+((person.worldCol - person.cdel)))]
        && collisionMapBitmap[(((person.worldRow + person.height - person.rdel))*(256)+((person.worldCol)))]) {

   person.worldCol--;
            if (hOff > 0 && person.screenCol < 240 / 2) {

             hOff--;
            } else {
                hFOff++;
            }
        }
    }
    if((~((*(volatile unsigned short *)0x04000130)) & ((1<<4)))) {
        if (person.worldCol + person.width < 256 && collisionMapBitmap[((person.worldRow)*(256)+((person.worldCol + person.width + 1)))]
        && collisionMapBitmap[(((person.worldRow + person.height - person.rdel))*(256)+((person.worldCol + person.width)))]) {

            person.worldCol++;
            if (hOff < 16 && person.screenCol > 240 / 2) {

                hOff++;
            } else {
                hFOff--;
            }
        }
    }

    person.screenRow = person.worldRow - vOff;
    person.screenCol = person.worldCol - hOff;

    animatePlayer();
    testCollisions();
}


void animatePlayer() {


    person.prevAniState = person.aniState;
    person.aniState = PERSONIDLE;


    if(person.aniCounter % 20 == 0) {
        person.curFrame = (person.curFrame + 1) % person.numFrames;
    }


    if((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))))
        person.aniState = PERSONBACK;
    if((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))))
        person.aniState = PERSONFRONT;
    if((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))))
        person.aniState = PERSONLEFT;
    if((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))))
        person.aniState = PERSONRIGHT;


    if (person.aniState == PERSONIDLE) {
        person.curFrame = 0;
        person.aniCounter = 0;
        person.aniState = person.prevAniState;
    } else {
        person.aniCounter++;
    }
}


void testCollisions() {

    if (can.active && collision(person.screenRow, person.screenCol, person.height, person.width, (can.row - vOff), (can.col - hOff), can.height, can.width)) {
        moneyCounter -= foodPrice;
        foodCounter++;
        can.active = 0;
        can.timer = 0;
        playSoundB(chaChing, 8773, 11025, 0);
    }
    if (apple.active && collision(person.screenRow, person.screenCol, person.height, person.width, (apple.row - vOff), (apple.col - hOff), apple.height, apple.width)) {
        moneyCounter -= foodPrice;
        foodCounter++;
        apple.active = 0;
        apple.timer = 0;
        playSoundB(chaChing, 8773, 11025, 0);
    }
    if (poptart.active && collision(person.screenRow, person.screenCol, person.height, person.width, (poptart.row - vOff), (poptart.col - hOff), poptart.height, poptart.width)) {
        moneyCounter -= foodPrice;
        foodCounter++;
        poptart.active = 0;
        poptart.timer = 0;
        playSoundB(chaChing, 8773, 11025, 0);
    }


    if (yellow.active && collision(person.screenRow, person.screenCol, person.height, person.width, (yellow.row - vOff), (yellow.col - hOff), yellow.height, yellow.width)) {
        moneyCounter += couponPrice;
        yellow.active = 0;
        yellow.timer = 0;
        playSoundB(chaChing, 8773, 11025, 0);
    }
    if (pink.active && collision(person.screenRow, person.screenCol, person.height, person.width, (pink.row - vOff), (pink.col - hOff), pink.height, pink.width)) {
        moneyCounter += couponPrice;
        pink.active = 0;
        pink.timer = 0;
        playSoundB(chaChing, 8773, 11025, 0);
    }


    if (collision(person.screenRow, person.screenCol, person.height, person.width, (cashier.row - vOff), (cashier.col - hOff), cashier.height, cashier.width)) {
     winBool = 1;
    }
}


void drawPlayer() {

    if (person.hide) {
        shadowOAM[0].attr0 |= (2<<8);
    } else {
        shadowOAM[0].attr0 = (0xFF & person.screenRow) | (0<<14);
        shadowOAM[0].attr1 = (0x1FF & person.screenCol) | (1<<14);
        shadowOAM[0].attr2 = ((0)<<12) | ((person.curFrame * 2)*32+(person.aniState * 2)) | ((0)<<10);
    }
}


void initCashier() {
    cashier.width = 5;
    cashier.height = 12;
    cashier.row = 210;
    cashier.col = 245;
}


void drawCashier() {
 shadowOAM[40].attr0 = (0xFF & (cashier.row - vOff)) | (0<<14);
    shadowOAM[40].attr1 = (0x1FF & (cashier.col - hOff)) | (1<<14);
    shadowOAM[40].attr2 = ((1)<<12) | ((16)*32+(0)) | ((1)<<10);
}


void initFood() {

    can.width = 9;
    can.height = 12;
    can.active = 0;
    can.frame = 4;
    can.timer = 1;

    apple.width = 9;
    apple.height = 12;
    apple.active = 0;
    apple.frame = 5;
    apple.timer = 1;

    poptart.width = 9;
    poptart.height = 12;
    poptart.active = 0;
    poptart.frame = 6;
    poptart.timer = 1;
}


void updateFood() {

    can.timer++;
    apple.timer++;
    poptart.timer++;

    if(can.timer == 90) {
        can.active = 1;
        can.row = (rand() % 50) + 20;
        can.col = 3;
    }
    if(apple.timer == 180) {
        apple.active = 1;
        apple.row = (rand() % 100) + 20;
        apple.col = (rand() % 40) + 111;
    }
    if(poptart.timer == 270) {
        poptart.active = 1;
        poptart.row = (rand() % 50) + 20;
        poptart.col = 180;
    }
}


void drawFood() {

    if (can.active == 1){
        shadowOAM[1].attr0 = (0xFF & (can.row - vOff)) | (0<<14);
        shadowOAM[1].attr1 = (0x1FF & (can.col - hOff)) | (1<<14);
        shadowOAM[1].attr2 = ((0)<<12) | ((8)*32+(0)) | ((1)<<10);
    } else {
        shadowOAM[1].attr0 |= (2<<8);
    }
    if (apple.active == 1){
        shadowOAM[2].attr0 = (0xFF & (apple.row - vOff)) | (0<<14);
        shadowOAM[2].attr1 = (0x1FF & (apple.col - hOff)) | (1<<14);
        shadowOAM[2].attr2 = ((0)<<12) | ((10)*32+(0)) | ((1)<<10);
    } else {
        shadowOAM[2].attr0 |= (2<<8);
    }
    if (poptart.active == 1){
        shadowOAM[3].attr0 = (0xFF & (poptart.row - vOff)) | (0<<14);
        shadowOAM[3].attr1 = (0x1FF & (poptart.col - hOff)) | (1<<14);
        shadowOAM[3].attr2 = ((0)<<12) | ((12)*32+(0)) | ((1)<<10);
    } else {
        shadowOAM[3].attr0 |= (2<<8);
    }
}

void initCoupons() {

    yellow.width = 14;
    yellow.height = 11;
    yellow.active = 0;
    yellow.frame = 2;
    yellow.timer = 1;
    yellow.curFrame = 0;
    yellow.numFrames = 2;

    pink.width = 14;
    pink.height = 11;
    pink.active = 0;
    pink.frame = 3;
    pink.timer = 1;
    pink.curFrame = 0;
    pink.numFrames = 2;
}


void updateCoupons() {

    yellow.timer++;
    pink.timer++;

    if(yellow.timer == 260) {
        yellow.active = 1;
        yellow.row = 5;
        yellow.col = (rand() % 200);
    }
    if(yellow.timer % 20 == 0) {
        yellow.curFrame = (yellow.curFrame + 1) % yellow.numFrames;
    }

    if(pink.timer == 460) {
        pink.active = 1;
        pink.row = 230;
        pink.col = (rand() % 200);
    }
    if(pink.timer % 20 == 0) {
        pink.curFrame = (pink.curFrame + 1) % pink.numFrames;
    }
}


void drawCoupons() {

    if (yellow.active == 1) {
        shadowOAM[4].attr0 = (0xFF & (yellow.row - vOff)) | (0<<14);
        shadowOAM[4].attr1 = (0x1FF & (yellow.col - hOff)) | (1<<14);
        shadowOAM[4].attr2 = ((0)<<12) | ((4)*32+(yellow.curFrame * 2)) | ((1)<<10);
    } else {
        shadowOAM[4].attr0 |= (2<<8);
    }
    if (pink.active == 1) {
        shadowOAM[5].attr0 = (0xFF & (pink.row - vOff)) | (0<<14);
        shadowOAM[5].attr1 = (0x1FF & (pink.col - hOff)) | (1<<14);
        shadowOAM[5].attr2 = ((0)<<12) | ((6)*32+(pink.curFrame * 2)) | ((1)<<10);
    } else {
        shadowOAM[5].attr0 |= (2<<8);
    }
}
